VITE_SUPABASE_PROJECT_ID="tsyqxrhpkzlojooqbttk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeXF4cmhwa3psb2pvb3FidHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTMzNTIsImV4cCI6MjA3ODE4OTM1Mn0.Nb3nanoyy_JVc0W4GVrklpgNmDshKxuKIMeISEM8sOs"
VITE_SUPABASE_URL="https://tsyqxrhpkzlojooqbttk.supabase.co"
